{% extends "base.html" %}

{% block body%}

<p>Links to additional programs such as low cost legal services, employment programs, etc </p>


<table style="width:100%">
    <tr>
        <th>Name and Link</th>
        <th>Information</th>
        <th>How to Apply</th>
    </tr>
    <tr>
        <td><a href="https://nscphila.org/lap/esl-and-language-proficiency">National Services Center</a></td>
        <td>Immigrant and refugee service organization that provides free english classes, low cost legal services, and facilitates community
        integration</td>
        <td>Different applications for available services. Inclusive services. Telephone: (215) 893-8400</td>
    </tr>
    <tr>
        <td><a href="https://cap4kids.org/philadelphia/files/2012/03/CareerTrainingResources1.pdf">Career Training</a></td>
        <td>List of career training resources from Cap4Kids</td>
        <td>Contact corresponding numbers</td>
    </tr>
    <tr>
        <td><a href="https://www.pyninc.org/ourwork">Youth Employment</a></td>
        <td>Youth employment opportunities</td>
        <td>Sign up for an application reminder <a href="https://www.pyninc.org/forms/applicationReminder">here</a></td>
    </tr>
    <tr>
        <td><a href="https://cspcd.temple.edu/new-choices-career-development">New Choices Career Development</a></td>
        <td>Participants learns skills that will help earn entry-level positions </td>
        <td>Email cspcd@temple.edu or mclemmon@temple.edu or call 215-204-7491</td>
    </tr>
    <tr>
        <td><a href="https://cap4kids.org/philadelphia/files/2017/07/Adult-Literacy-and-GED-Resources-in-Philadelphia9.pdf">ESL Classes</a></td>
        <td>Cap4Kids Compiled list of ESL classes available in Philadelphia</td>
        <td>Free for all!</td>
    </tr>
    <tr>
        <td><a href="https://hiaspa.org/">HIAS PA</a></td>
        <td>Immigration Legal Services including citizenship services</td>
        <td>Many ways to recieve services, find what works for you <a href="https://hiaspa.org/get-help/access-our-services/">here</a></td>
    </tr>
    <tr>
        <td><a href="https://www.pcacares.org/services-for-seniors/transportation/">Transportation Discount</a></td>
        <td>Low cost public transportation options</td>
        <td>Dependant on program. Most programs are geared towards seniors.
        PATCO allow for medicare households to recieve discounted transportation.</td>
    </tr>
    <tr>
        <td><a href="https://philaup.org/web/unemployment-rescue-package/">Philadelphia Unemployment Project</a></td>
        <td>Recieve support with entering the work force</td>
        <td>How to Apply</td>
    </tr>





{% endblock%}