<!DOCTYPE html>

<html lang="en">
    <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">

        <style>

 @import url('https://fonts.googleapis.com/css?family=Coiny');

.cloud-text {
	font-family: 'Coiny', cursive;
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
	background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/769286/clouds.jpg);
	font-size: 70px;
	animation: clouds-moving infinite 240s;
	animation-fill-mode: forwards;
	animation-play-state: running;
	animation-timing-function: linear;
	text-align: center;
}
@keyframes clouds-moving {
	0% {
		background-position: 0%;
	}
	50% {
		background-position: 100%;
	}
	100% {
		background-position: 50%;
	}
}

              table {border-spacing: 4px;}
              td    {padding: 5px;}

             .important{
            text-align: center;
            color: cornflowerblue;
            font-size:25px;
            }
            .explanation{
            text-align: left;
            color: cornsilk;
            font-size: 13px;
            }
            .topnav {
            overflow: hidden;
            background-color: tan ;
            border: 1px solid black;
            margin-top: 20px;
            margin-bottom: 40px;
            margin-right: 5px;
            margin-left: 5px;

            }

            .topnav a {
              float: left;
              color: cornflowerblue ;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: tan;
              color: cornflowerblue;
            }

            .topnav a.active {
              color: tan;
            }

            button {
                color: #1D9AF2;
                background-color: #292D3E;
                border: 1px solid #1D9AF2;
                border-radius: 4px;
                padding: 0 15px;
                cursor: pointer;
                height:32px;
                font-size:14px;
                transition: all 0.2s ease-in-out;
                opacity: 0.5;
                }
            button:hover {
                opacity: 1;
                }

                * {
                  box-sizing: border-box;
                    }
            .column {
                  float: left;
                  width: 50%;
                  padding: 10px;

                }
            .row:after {
                  content: "";
                  display: table;
                  clear: both;
                 }

        </style>

    <title>Philadelphia County Resources</title>

    <div class="topnav">
  <a class="active" href="https://b33bca87-e68b-4071-81a0-e630a6549967-ide.cs50.xyz:8080"><button>Home</button></a>
    <a href="https://b33bca87-e68b-4071-81a0-e630a6549967-ide.cs50.xyz:8080/submit"><button>Submit</button></a>
  <a href="https://b33bca87-e68b-4071-81a0-e630a6549967-ide.cs50.xyz:8080/federalPrograms"><button>Federal Programs</button></a>
  <a href="https://b33bca87-e68b-4071-81a0-e630a6549967-ide.cs50.xyz:8080/food"><button>Food</button></a>
  <a href="https://b33bca87-e68b-4071-81a0-e630a6549967-ide.cs50.xyz:8080/bills"><button>Bills</button></a>
  <a href="https://b33bca87-e68b-4071-81a0-e630a6549967-ide.cs50.xyz:8080/education"><button>Education</button></a>
  <a href="https://b33bca87-e68b-4071-81a0-e630a6549967-ide.cs50.xyz:8080/health"><button>Health</button></a>
  <a href="https://b33bca87-e68b-4071-81a0-e630a6549967-ide.cs50.xyz:8080/additional"><button>Additional Programs and Benefits</button></a>
    </div>

    </head>

    <body>
        {% block body %}



        {% endblock %}
    </body>

</html>