{% extends "base.html" %}

{% block body%}
<p class="important">Find programs to aid in paying for utilities and other necessities</p>

<table style="width:100%">
    <tr>
        <th>Name and Link</th>
        <th>Information</th>
        <th>How to Apply</th>
    </tr>
    <tr>
        <td><a href="https://www.dhs.pa.gov/Services/Assistance/Pages/LIHEAP.aspx">LIHEAP</a></td>
        <td>Program allowing for financial assistance in regards to heating bills. Grants (not to be repaid) range from 200 to 1000.</td>
        <td>Applications typically open in November and end in April.</td>
    </tr>
    <tr>
        <td><a href="https://dced.pa.gov/housing-and-development/weatherization/agency-list/">Weatherization Assiatance</a></td>
        <td> Can provide free energy conserving services such as weather stripping, insulation, and home repairs for free</td>
        <td>Contact corresponding agencies in your county that are linked in the sheet</td>
    </tr>
        <tr>
        <td><a href="https://www.needhelppayingbills.com/html/utility_and_heating_disconnect.html#:~:text=Pennsylvania%20%2D%20Rules%20are%20in%20effect,the%20Federal%20government%20poverty%20level.&text=The%20customer%20is%20required%20to,plan%20to%20honor%20this%20delay.">PA Energy Termination Laws</a></td>
        <td>As a consumer you have protections that prevent you from utility disonnection in certain situations</td>
        <td>none</td>
    </tr>
        <tr>
        <td><a href="http://www.phillytenant.org/">Philly Tennant</a></td>
        <td>Legal Advice regarding home evictions. A hotline is available to call for immediate assistance.</td>
        <td>none</td>
    </tr>
        <tr>
        <td><a href="http://www.pha.phila.gov/housing/admissions.aspx">Public Housing</a></td>
        <td>Apply for public housing or vouchers for government assistance in paying for private housing</td>
        <td>"Requirements for filling out application: Mailing address of head of household and Phone number of head of household.
The following information is required for all household members:
Social Security Number
Date of Birth
Gender
Race
Ethnicity
Gross Monthly Income" </td>
    </tr>
        <tr>
        <td><a href="https://phdcphila.org/residents/home-repair/basic-systems-repair-program/">Making Philly Better Block by Block</a></td>
        <td>Find free repairs for your home</td>
        <td>"To be eligible for free emergency repairs you must: Own and live in the single-family house with the problem
Be current or under current payment agreement for both your property taxes and your water bill
Meet the income guidelines
Not own any other residential property"</td>
    </tr>
<tr>
        <td><a href="https://www.internetessentials.com/">Comcast Internet Essentials</a></td>
        <td>Apply for 10 dollar internet access. You also have the option of recieving a low cost computer.</td>
        <td>"You may qualify if you are eligible for public assistance programs such as the National School Lunch Program,
        Housing Assistance, Medicaid, SNAP, SSI, and others." </td>
    </tr>
     <tr>
        <td><a href="https://www.freegovernmentcellphones.net/states/pennsylvania-government-cell-phone-providers">Phone Assistance</a></td>
        <td>Free government provided cell phone and monthly minutes. ALlows you to apply for multiple servers. An option for discount T-mobile coverage is also available.</td>
        <td>Typically if you recieve federal assitance in the form of SNAP, Medicaid, or anything similar you will qualify for this program</td>
    </tr>
    <tr>
        <td><a href="https://www.cheapinternet.com/states/pennsylvania-internet-service">Comprehensive Internet Information</a></td>
        <td>Website details companies that provide low income internet programs. This website only links to other sites.</td>
        <td>n/a</td>
    </tr>


{% endblock%}