{% extends "base.html" %}

{% block body%}
<p class="important">If applying to college do not forget to look into 
<a href="https://studentaid.gov/h/apply-for-aid/fafsa">FAFSA,</a>
<a href="http://www.pheaa.org/about/">PHEAA,</a> and the 
<a href="https://www.questbridge.org/high-school-students/national-college-match/who-should-apply">
QuestBridge National College Match</a></p>
<table style="width:100%">
    <tr>
        <th>Name and Link</th>
        <th>Information</th>
        <th>How to Apply</th>
    </tr>
      <tr>
        <td><a href="https://mightywriters.org/">Mighty Writers</a></td>
        <td>Free tutoring program that fosters connection available for all students </td>
        <td>Application available on website</td>
    </tr>
    <tr>
        <td><a href="https://www.philasd.org/collegeandcareer/college-access-programs/">College Access Programs</a></td>
        <td>A comprehensive list of free or almost free programming offered to promote college applications</td>
        <td>External programs provided in the document each with individual application processes. Please do NOT be discouraged from applying!</td>
    </tr>
    <tr>
        <td><a href="https://collegepossible.org/communities/philadelphia/#1604090628384-c2b52afc-153216040940995691605063962752">
            College Possible</a></td>
        <td>Connecting students with recent college grads for mentorship</td>
        <td>Contact 215-309-7300 or PHLInfo@CollegePossible.org</td>
    </tr>
    <tr>
        <td><a href="https://pgss-applications.pa-gov-schools.org/">Governors School</a></td>
        <td>PA high school juniors can apply for the chance to recieve free summer enrichment opportunity</td>
        <td>Application asks for: Basic personal information (name, address, guardian information)
            Activities and honors related to science or math
            Activities and honors not related to science or math
            Two writing samples (a narrative statement and a topical essay)
            Providing emails for three recommendation writers.</td>
    </tr>
    <tr>
        <td><a href="https://www.prepforprep.org/list-detail?pk=58671">Prep For Prep</a></td>
        <td>Comprehensice alphabetically sorted list of opportunities available to low income students for higher education preperation</td>
        <td>Programs have individual application processes. 
        Selected Programs: ArtStart, Hispanic Scholarship Fund, QuestBridge, Minds Matter Philadelphia, Legacy: Youth</td>
    </tr>
  <tr>
        <td><a href="https://www.freepreschools.org/county/pa-philadelphia">Free Philadelphia Preschools</a>
        <a href="http://www.phlprek.org/phlprek/">PHLpreK</a></td>
        <td>Early education is something everyone deserves access to, 
        you can access information to surrounding Philadelphia Free Preschools</td>
        <td>Find which school fits you and your family best and call them for more information!
        <a href="http://www.phlprek.org/programs/">These</a> schools require you to make under a certain income. 
        Find out if you are eligible 
        <a href="http://www.phlprek.org/pre-k-counts/">here!</a></td>
    </tr>
  <tr>
        <td><a href="https://libwww.freelibrary.org/programs/kids/homeworkhelp.cfm">Philadelphia Library Free Tutoring</a></td>
        <td>Visit your local library to recieve help on homework for free.</td>
        <td>No application. Online tutoring also available. Must have a library card, sign up for free
        <a href="https://catalog.freelibrary.org/MyResearch/register">here</a></td>
    </tr>
     <tr>
        <td><a href="https://philaedfund.org/programs/college-career-resources/college-access-program/">College Access Program</a></td>
        <td>Any high school student from a partner schools can recieve college and career guidance with one-on-one advising and
        workshops. Philadelphia Education Fund also supports 3 other programs.</td>
        <td>Contact jepler@philaedfund.org to find out more. Mention your name, schools year, and your interest in this program.</td>
    </tr>



{% endblock%}