{% extends "base.html" %}

{% block body %}
<p class="important">This is a list that houses Federal Programs that you can apply for
<br>You can click on the program name and it will take you to the application page</p>
<p>Many state run programs can also be found through <a href="https://www.dhs.pa.gov/Pages/default.aspx">this link</a> and <a href="https://www.benefits.gov/categories/Financial%20Assistance">this link</a></p>

<table style="width:100%">
    <tr>
        <th>Name and Link</th>
        <th>Information</th>
        <th>How to Apply</th>
    </tr>
    <tr>
        <td><a href= "https://www.dhs.pa.gov/Services/Assistance/Pages/SNAP.aspx">SNAP</a> <br>
        <a href="https://www.dhs.pa.gov/Documents/Services/Assistance/SNAP_Supplemental%20Nutrition%20Assistance%20Program/spanish%20benefits%20app.pdf">Aplicación en español</a></td>
        <td>Eligible households receive a card that supplements the purchase of food items through government funding</td>
        <td>To apply follow the link in the first column to find a method for you. Illegal immigrants are inelgible to apply. Typically applicants under 130 percent of
        the poverty level are accepted.</td>
    </tr>
    <tr>
        <td><a href= "https://www.healthcare.gov/medicaid-chip/">Medicaid and CHIP</a></td>
        <td>Low cost Health Care through Medicaid or CHIP (health care for children)</td>
        <td><a href="https://www.compass.state.pa.us/Compass.Web/AFS/SystemCompatibility?Origin=Apply%20for%20Any%20Benefits">Apply</a> for PA health coverage through this link or contacting the state agency through the contact us page.
        Typically, income and assets are taken into account but this limit varies by state. CHIP has a larger income range of acceptance.</td>
    </tr>
    <tr>
        <td><a href= "https://www.dhs.pa.gov/Services/Assistance/Documents/Benefits%20Applications/PA-600-2-20-Final.pdf">Cash Assitance</a> <br>
        <td>Eligible households receive emergency grants </td>
        <td>To apply follow the link in the first column to find a method for you. Illegal immigrants are inelgible to apply. Typically applicants under 130 percent of
        the poverty level are accepted.</td>
    </tr>
    <tr>
        <td><a href= "https://www.benefits.gov/benefit/710">Section 8 Vouchers</a> <br>
        <td>Eligible households will receive assistance to afford safe, sanitary housing</td>
        <td>To apply, click <a href="https://www.hud.gov/sites/dfiles/PIH/documents/PHA_Contact_Report_PA.pdf">contact the corresponding county program</a> and ask about the section 8 voucher program</td>
    </tr>



{% endblock %}