{% extends "base.html" %}

{% block body%}
<p class="important"> Resources to help combat food insercurity below</p>

<table style="width:100%">
    <tr>
        <th>Name and Link</th>
        <th>Information</th>
        <th>How to Apply</th>
    </tr>
    <tr>
        <td><a href="https://www.philabundance.org/wp-content/uploads/2020/10/PHB-BackPack-SiteList-2020R1.pdf">Back Pack</a></td>
        <td>Philabundance program providing all families in the Philadelphia service area with 4 meals that are a total of 24 servings</td>
        <td>No application, just call the number associated with your nearest location</td>
    </tr>
    <tr>
        <td><a href="https://www.fns.usda.gov/contacts?f%5B0%5D=program%3A26&f%5B1%5D=state%3A273"> Commodity Supplemental Food Program</a></td>
        <td>Low income seniors may recieve boxes packed with 30 pounds of food </td>
        <td>To qualify: 60 yrs +, 130 percent or below Federal Poverty Line, Resident of PA (available for other states)</td>
    </tr>
    </tr>
    <tr>
        <td><a href="https://www.fns.usda.gov/contacts?f%5B0%5D=program%3A26&f%5B1%5D=state%3A273"> Commodity Supplemental Food Program</a></td>
        <td>Low income seniors may recieve boxes packed with 30 pounds of food </td>
        <td>To qualify: 60 yrs +, 130 percent or below Federal Poverty Line, Resident of PA (available for other states)</td>
    </tr>
    <tr>
        <td><a href="https://www.stepupphilly.org/meals"> Step Up to the Plate</a></td>
        <td>Locations for grab-and-go lunches and dinners</td>
        <td>No application necessary. <a href="https://www.stepupphilly.org/meals">3 Locations: Kensington, Center City, South Philly</a></td>
    </tr>
    <tr>
        <td><a href="https://www.feedingamerica.org/find-your-local-foodbank">Find Local Food Bank</a></td>
        <td>Use search feature on left to find nearest food pantry</td>
        <td>Comprehensive list for Bucks County residence</td>
    </tr>
    <tr>
        <td><a href=" https://www.phila.gov/food/#:~:text=Food%20pantries,other%20resources%20in%20your%20area">Find Local Free Food Distribution</a></td>
        <td>Website allows you to filter through different food distribution places for students and seniors</td>
        <td>None</td>
    </tr>
    <tr>
        <td><a href="https://cap4kids.org/philadelphia/files/2017/01/Full-English-Free-Meals-Flyer_9-29-16.pdf">Food Pantry Locations</a></td>
        <a href="https://cap4kids.org/philadelphia/files/2017/01/Full-Spanish-Free-Meals-Flyer_9-29-16.pdf"> </a></td>
        <td>Brochure detailing more free meals in Philadelphia</td>
        <td>None</td>
    </tr>

{% endblock %}