{% extends "base.html" %}

{% block body%}
<p class="important">Please do not forget to check the federal page for programs such as CHIP, Medicaid, and Medical Assistance for
Workers with Disabilities</p>

<table style="width:100%">
    <tr>
        <th>Name and Link</th>
        <th>Information</th>
        <th>How to Apply</th>
    </tr>
    <tr>
    <tr>
        <td><a href="https://padrugcard.com/">PA Drug Card</a></td>
        <td>Perscription assistance program that can cover up to 75 percent of prescriptions</td>
        <td>No application, just create a free coupon card to get the best deals on pharmaceutical drugs</td>
    </tr>

    <tr>
        <td><a href="https://findahealthcenter.hrsa.gov/">Find a Health Center</a></td>
        <td>Use this tool to locate health clinics that provide low cost health care. Applies to immigrants and uninsured patients.</td>
        <td>Once you locate your closes center, call them to schedule an appointment and confirm their policies!</td>
    </tr>
  <tr>
        <td><a href="https://www.philalegal.org/healthcenters">List of Health Centers By Location</a></td>
        <td>Meet with a Health Insurance Marketplace Navigator for individual consultation to determine course of action</td>
        <td>Call a nearby center to schedule a meeting with a Marketplace Navigator. Double check if fees apply.</td>
    </tr>
      <tr>
        <td><a href="https://www.rhd.org/program_location/pennsylvania/">PA Mental Health Residential Assistance</a></td>
        <td>Day and residential services to families facing housing insecurity, mental disabilities, and addiction recovery</td>
        <td>Contact information for individual services listed. Call or send an email with your name, description of situation
        and what you are looking for</td>
    </tr>
      <tr>
        <td><a href="https://clsphila.org/services/medicare/">Legal Medicare Services</a></td>
        <td>If you are recieving medicare notices or denials and need legal help contact the number for this site</td>
        <td>Number: 215-981-3700. You will recieve a call back after a few days </td>
    </tr>
    <tr>
        <td><a href="https://maternitycarecoalition.org/momobile/">Maternity Care Coalition</a></td>
        <td>Home visiting program providing support (such as provide breastfeeding support, planning, and lactation counseling,
        and access to emergency supplies such as food, clothing, cribs, diapers and formula) for families facing chalenges
        associated with pregnancy and parenting</td>
        <td><a href="https://maternitycarecoalition.org/get-help/">Apply Here</a> to recieve services</td>
    </tr>
    <tr>
        <td><a href="http://pepservices.org/home-and-community-programs/services/adult-day-training/">PEP Adult Day Program</a></td>
        <td>Program that facilitates social activities for adults with disabilities</td>
        <td>Contact Heather Kuzowsky at 215-952-4283 or heather.kuzowsky@pepservices.org</td>
    </tr>
    <tr>
        <td><a href="https://www.pcacares.org/services-for-seniors/care-at-home/">Philadelphia </a></td>
        <td>Home based care for low income seniors searching for support</td>
        <td>Call 215-765-9040 for a telephone interview and a potential home interview. </td>
    </tr>
     <tr>
        <td><a href="https://www.trinityhealthma.org/find-a-service-or-specialty/life/mercy/">Mercy LIFE</a></td>
        <td>All inclusive medical care for low income seniors</td>
        <td><a href="https://www.trinityhealthma.org/find-a-service-or-specialty/life/mercy/contact-us">Contact Here</a> to recieve access to
        an application</td>
    </tr>
     <tr>
        <td><a href="https://www.aging.pa.gov/local-resources/pa-link/Pages/default.aspx">Aging and Disability Resources</a></td>
        <td>Explore resources that you can take advantage of with one-on-one help</td>
        <td>Call 1-800-753-8827 to recieve individual information about the full range of resources you are entitled to</td>
    </tr>



{% endblock%}