{% extends "base.html" %}

{% block body%}

<p class="important">Welcome!
<br>This website can be used as a comprehensive database to find resources for low income communities in or around
Philadelphia County
<br>Use the bar above to navigate between resources</p>

<p>In order to determine eligibility for some programs, click <a href= "https://www.needymeds.org/fpl_calculator"> <b>here</b></a>. This link allows you to calculate your federal poverty level.
This number is good to reference if applying to programs with harsh application cut offs.

<br>    You can also use <a href="https://www.humanservices.state.pa.us/irt"><b>this</b></a> as a starting point to determine what programs you may be able to participate in

<br>      Call <a href="https://bdtrust.org/benephilly/"><b>BenePhilly</b></a> for any assistance you may need through these processes!</p>

<div class="row">
  <div class="column">
      <p>Access the twitter page of Community Legal Services of Philadelphia.</p>
        <a class="twitter-timeline" data-width="350" data-height="450" data-theme="dark"
        href="https://twitter.com/CLSphila?ref_src=twsrc%5Etfw">
        Tweets by CLSphila</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
  <div class="column">
        <p>Access the twitter page of the City of Philadelphia government. </p>
        <a class="twitter-timeline" data-width="350" data-height="450" data-theme="dark"
        href="https://twitter.com/PhiladelphiaGov?ref_src=twsrc%5Etfw">Tweets by PhiladelphiaGov</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</div>


{% endblock%}