{% extends "base.html" %}

{% block body%}

        <p class="important">Submit Additional Resources or Suggestions here</p>
        <h2>If you are submitting a resource, please include a link</h2>
        <ul>
           
                <form action="/submit" method="post">
                <input type="text" name="name" placeholder="Enter your name">
                <input type="text" name="email" placeholder="Enter your email">
                <input type="text" name="suggestion" placeholder="Provide us with your input!">
                <input type="submit">
            </form>
        </ul>
    

{% endblock%}